# Copyright (c) 2022, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "tts"
backend: "python"
max_batch_size: 32

parameters [
  {
    key: "config",
    value: { string_value: "/mnt/samsung-t7/yuekai/tts/wetts/examples/baker/configs/base.json"}
  },
  {
    key: "token_dict"
    value: { string_value: "/mnt/samsung-t7/yuekai/tts/wetts/examples/baker/data/phones.txt"}
  },
  {
    key: "pinyin_lexicon"
    value: { string_value: "/mnt/samsung-t7/yuekai/tts/wetts/examples/baker/data/lexicon.txt"}
  }
]
input [
  {
    name: "text"
    data_type: TYPE_STRING
    dims: [1]
    reshape: { shape: [] }
  }
]
output [
  {
    name: "wav"
    data_type: TYPE_INT16
    dims: [-1]
  }
]
dynamic_batching {
  }
instance_group [
    {
      count: 2
      kind: KIND_CPU
    }
  ]